<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myenum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, &lt;#name#&gt;) {
&lt;#type#&gt;,
&lt;#type#&gt;,
&lt;#type#&gt;,
&lt;#type#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB40BE54-79F0-4C69-ADB8-D1F645A8E7AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>enumDefine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
