<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(&lt;#x#&gt;, &lt;#y#&gt;, &lt;#w#&gt;, &lt;#h#&gt;)];
label.font = Font(@"&lt;#fontName#&gt;", &lt;#fontSize#&gt;);
label.textColor = RgbColor(&lt;#r#&gt;, &lt;#g#&gt;, &lt;#b#&gt;);
    [self.contentView addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D92DE453-7E9D-42FC-ADF2-A67684930A74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>快捷创建label</string>
	<key>IDECodeSnippetTitle</key>
	<string>快捷创建label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
